<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Google Fonts - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      .contenedor {
        height: 100vh;
        display: grid;
        grid-template-columns: minmax(80px, 80px) auto;
        grid-template-rows: minmax(70px, 7%) 93%;
        grid-template-areas:
          "h h"
          "bl s";
        transition: all 0.3s ease;
      }

      .contenedor.active {
        grid-template-columns: minmax(215px, 215px) auto;
      }

      .header {
        grid-area: h;
        background-color: #1e1d1d;
        display: grid;
        grid-template-columns: 215px 12fr 2fr 2fr 1fr;
        grid-template-rows: 100%;
        grid-template-areas: "b_m buscador b_c b_i perfil";
      }

      .material-symbols-outlined {
        font-size: 50px !important;
        color: white;
        margin-top: 8%;
        cursor: pointer;
      }

      body {
        overflow-y: hidden;
      }

      .boton_crear {
        color: white;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .boton_menu {
        grid-area: b_m;
      }

      .btn {
        width: 215px;
        height: 100%;
        border-radius: 5px;
        border: none;
        transition: all 0.5s ease-in-out;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        display: flex;
        align-items: center;
        background: #1e1d1d;
        color: #f5f5f5;
      }

      .btn:hover {
        box-shadow: 0 0 20px 0px #1e1d1d;
      }

      .btn .icon {
        position: absolute;
        height: 40px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
      }

      .btn .text {
        transform: translateX(55px);
      }

      .btn:hover .icon {
        width: 175px;
      }

      .btn:hover .text {
        transition: all 0.5s;
        opacity: 0;
      }

      .btn:focus {
        outline: none;
      }

      .btn:active .icon {
        transform: scale(0.85);
      }

      .buscador {
        grid-area: buscador;
        display: flex;
        align-items: center;
      }

      .barra_lateral {
        grid-area: bl;
        background-color: #171616;
        overflow: hidden;
      }

      .barra_lateral a {
        display: block;
        padding: 15px 35px;
        color: #ffffff;
        min-width: 2000px;
        font-family: "Open Sans", sans-serif;
      }

      .barra_lateral a.active {
        font-weight: bold;
      }

      .barra_lateral .fa-solid {
        margin-right: 32px;
        width: 20px;
        text-align: center;
      }

      .space {
        grid-area: s;
        overflow-y: hidden;
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        border: none;
        width: 100%;
        height: 100%;
        background: black;
      }

      .iframe-container {
        position: relative;
        width: 500px;
        height: 300px;
        overflow: hidden;
      }

      .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.5s;
      }

      .iframe-container iframe.hidden {
        opacity: 0;
      }

      @media all and (max-width: 600px) {
      }

      @media all and (max-width: 1000px) {
      }

      .container-input {
        position: relative;
      }

      .input {
        width: 150px;
        padding: 10px 0px 10px 40px;
        border-radius: 9999px;
        border: solid 1px #333;
        transition: all 0.2s ease-in-out;
        outline: none;
        opacity: 0.8;
      }

      .container-input svg {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translate(0, -50%);
      }

      .input:focus {
        opacity: 1;
        width: 250px;
      }

      .bell {
        border: 2.17px solid white;
        border-radius: 10px 10px 0 0;
        width: 15px;
        height: 17px;
        background: transparent;
        display: block;
        position: relative;
        top: -3px;
      }

      .bell::before,
      .bell::after {
        content: "";
        background: white;
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2.17px;
      }

      .bell::before {
        top: 100%;
        width: 20px;
      }

      .bell::after {
        top: calc(100% + 4px);
        width: 7px;
      }

      .notification {
        background: transparent;
        border: none;
        padding: 15px 15px;
        border-radius: 50px;
        cursor: pointer;
        transition: 300ms;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .notification::before {
        content: "1";
        color: white;
        font-size: 10px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        right: 8px;
        top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .notification:hover {
        background: rgba(170, 170, 170, 0.062);
      }

      .notification:hover > .bell-container {
        animation: bell-animation 650ms ease-out 0s 1 normal both;
      }

      @keyframes bell-animation {
        20% {
          transform: rotate(15deg);
        }

        40% {
          transform: rotate(-15deg);
          scale: 1.1;
        }

        60% {
          transform: rotate(10deg);
          scale: 1.1;
        }

        80% {
          transform: rotate(-10deg);
        }

        0%,
        100% {
          transform: rotate(0deg);
        }
      }
    </style>

    <script>
      function cambiarClase() {
        var div = document.getElementById("contenedor");
        if (div.classList.contains("active")) {
          div.classList.remove("active");
        } else {
          div.classList.add("active");
        }
      }
    </script>
  </head>
  <body>
    <div class="contenedor active" id="contenedor">
      <div class="header">
        <div class="boton_menu">
          <button class="btn" id="boton-menuu" onclick="cambiarClase()">
            <span class="icon">
              <svg viewBox="0 0 175 80" width="40" height="40">
                <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect
                  y="30"
                  width="80"
                  height="15"
                  fill="#f0f0f0"
                  rx="10"
                ></rect>
                <rect
                  y="60"
                  width="80"
                  height="15"
                  fill="#f0f0f0"
                  rx="10"
                ></rect>
              </svg>
            </span>
            <span class="text">MENU</span>
          </button>
        </div>
        <div class="boton_inicio"></div>
        <div class="boton_crear">
          <p>FAQ</p>
        </div>
        <div class="buscador" id="buscador">
          <div class="container-input">
            <input type="text" placeholder="Search" name="text" class="input" />
            <svg
              fill="#000000"
              width="20px"
              height="20px"
              viewBox="0 0 1920 1920"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z"
                fill-rule="evenodd"
              ></path>
            </svg>
          </div>
        </div>
        <div class="perfil">
          <div class="notification">
            <div class="bell-container">
              <div class="bell"></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="barra_lateral">
        <a href="#" onclick="cambiarDireccion_home()"
          ><i class="fa-solid fa-house" style="color: #ffffff"></i>Inicio</a
        >
        <a href="#" onclick="cambiarDireccion_creacion_eventos()"
          ><i class="fa-solid fa-plus" style="color: #ffffff"></i>Crear
          Evento</a
        >
        <a href="#" onclick="cambiarDireccion_solictud_boletos()"
          ><i class="fa-solid fa-paper-plane" style="color: #ffffff"></i
          >Solicitudes</a
        >
        <a href="#" onclick="cambiarDireccion_Fan_ID()"
          ><i class="fa-solid fa-user" style="color: #ffffff"></i>Fan ID</a
        >
        <a href="#" onclick="cambiarDireccion_entada()"
          ><i class="fa-solid fa-door-open" style="color: #ffffff"></i
          >Entrada</a
        >
        <a href="#" onclick="cambiarDireccion_sorteo_boleto()"
          ><i class="fa-solid fa-money-bill-1" style="color: #ffffff"></i
          >Compra</a
        >
        <a href="#" onclick="cambiarDireccion_prueva()"
          ><i class="fa-solid fa-clover" style="color: #ffffff"></i>Sorteo</a
        >
        <a href="#" onclick="cambiarDireccion_asignacion()"
          ><i class="fa-solid fa-tasks" style="color: #ffffff"></i>Asignación</a
        >
        <a href="#" onclick="cambiarDireccion_boleto()"
          ><i class="fa-solid fa-ticket" style="color: #ffffff"></i>Boleto</a
        >
      </nav>
      <iframe id="iframe" src="home.html" class="space"></iframe>
      <script>
        function cambiarDireccion_home() {
          var iframe = document.getElementById("iframe");
          iframe.classList.add("hidden");
          setTimeout(function () {
            iframe.src = "home.html";
            iframe.classList.remove("hidden");
          }, 500);
        }

        function cambiarDireccion_solictud_boletos() {
          var iframe = document.getElementById("iframe");
          iframe.classList.add("hidden");
          setTimeout(function () {
            iframe.src = "SolicitudBoleto.html";
            iframe.classList.remove("hidden");
          }, 500);
        }

        function cambiarDireccion_creacion_eventos() {
          var iframe = document.getElementById("iframe");
          iframe.classList.add("hidden");
          setTimeout(function () {
            iframe.src = "CrearEvento.html";
            iframe.classList.remove("hidden");
          }, 500);
        }

        function cambiarDireccion_sorteo_boleto() {
          var iframe = document.getElementById("iframe");
          iframe.classList.add("hidden");
          setTimeout(function () {
            iframe.src = "CompraBoleto.html";
            iframe.classList.remove("hidden");
          }, 500);
        }

        function cambiarDireccion_Fan_ID() {
          var iframe = document.getElementById("iframe");
          iframe.classList.add("hidden");
          setTimeout(function () {
            iframe.src = "Fan_ID.html";
            iframe.classList.remove("hidden");
          }, 500);
        }

        function cambiarDireccion_entada() {
          var iframe = document.getElementById("iframe");
          iframe.classList.add("hidden");
          setTimeout(function () {
            iframe.src = "Entrada.html";
            iframe.classList.remove("hidden");
          }, 500);
        }

        function cambiarDireccion_prueva() {
          var iframe = document.getElementById("iframe");
          iframe.classList.add("hidden");
          setTimeout(function () {
            iframe.src = "Sorteo.html";
            iframe.classList.remove("hidden");
          }, 500);
        }

        function cambiarDireccion_asignacion() {
          var iframe = document.getElementById("iframe");
          iframe.classList.add("hidden");
          setTimeout(function () {
            iframe.src = "Asignacion.html";
            iframe.classList.remove("hidden");
          }, 500);
        }

        function cambiarDireccion_boleto() {
          var iframe = document.getElementById("iframe");
          iframe.classList.add("hidden");
          setTimeout(function () {
            iframe.src = "Boleto.html";
            iframe.classList.remove("hidden");
          }, 500);
        }

        var inputTimeout;
        document
          .getElementById("temporal")
          .addEventListener("input", function () {
            clearTimeout(inputTimeout);
            var inputValue = this.value.trim();
            if (inputValue === "") {
              inputTimeout = setTimeout(function () {
                var iframe = document.getElementById("iframe");
                iframe.src = "home.html";
              }, 500);
            } else {
              inputTimeout = setTimeout(function () {
                cambiarDireccion_jsp();
              }, 500);
            }
          });

        function cambiarDireccion_jsp(variable) {
          var variable = document.getElementById("temporal").value;
          var parentWindow = window.parent;
          parentWindow.document.getElementById("iframe").src = "" + variable;
        }
      </script>
      <script
        src="https://kit.fontawesome.com/26ab79e4eb.js"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
