<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="home.css" type="text/css" />

    <title>TODO supply a title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      .contenedor {
        background: white;
        height: 100vh;
        display: grid;
        font-family: "Inter", sans-serif;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr;
        grid-template-areas:
          "1"
          "2"
          "3";
      }
      .titulo {
        grid-area: 1;
        font-size: 58px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid black;
      }
      .datos_evento {
        grid-area: 2;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr;
        grid-template-areas: " p1_cv  p2_cv";
        border-bottom: 3px solid black;
      }
      .boletos_evento {
        grid-area: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "p1 p2";
      }
      .boletos_evento_p1 {
        grid-area: p1;
        padding: 35px;
        text-align: center;
        font-size: 28px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
      }

      .boletos_evento_p2 {
        grid-area: p2;
        text-align: left;
        padding: 35px;
        font-size: 28px;
        font-weight: 500;

        border-left: 3px solid black;
      }
      .img_crear_evento {
        width: 400px;
        height: 400px;
      }
      .datos_evento_p1 {
        grid-area: p1_cv;
        display: flex;

        align-items: center;
        justify-content: center;
      }
      .datos_evento_p2 {
        grid-area: p2_cv;
        padding: 30px;
        font-weight: 600;
        font-size: 32px;
      }
      button {
        padding: 15px 25px;
        border: unset;
        border-radius: 15px;
        color: #212121;
        z-index: 1;
        background: #e8e8e8;
        position: relative;
        font-weight: 1000;
        font-size: 17px;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
        box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
        transition: all 250ms;
        overflow: hidden;
      }

      button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        border-radius: 15px;
        background-color: #212121;
        z-index: -1;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
        box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
        transition: all 250ms;
      }

      button:hover {
        color: #e8e8e8;
      }

      button:hover::before {
        width: 100%;
      }
      .input {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <script>
      function irACuentaArtista() {
        window.location.href = "CompraBoleto.html";
      }
      function irsorteo() {
        window.location.href = "Sorteo.html";
      }
      function enviarSolicitud() {
        alert("Solicitud enviada.");
      }
    </script>
    <div class="contenedor" id="contenedor">
      <div class="titulo">
        <p>Solicitud de compra de boletos :Nombre del evento<br /></p>
      </div>
      <div class="datos_evento">
        <div class="datos_evento_p1">
          <img src="img_p1.jpg" class="img_crear_evento" />
        </div>
        <div class="datos_evento_p2">
          <p>Fecha del evento:DD/MM/AA<br /><br /><br /></p>
          <p>Lugar del evento:LugarEvento<br /><br /><br /></p>
          <p>Hora del evento:HH:MM<br /><br /><br /></p>
        </div>
      </div>
      <div class="boletos_evento">
        <div class="boletos_evento_p1">
          <p>N° de boletos que desea comprar:<br /><br /></p>
          <input required="" type="text" class="input" /><br /><br />
          <div>
            <button onclick="enviarSolicitud()">Enviar solicitud</button>
            <button onclick="irACuentaArtista()">Comprar Boleto</button>
          </div>
        </div>
        <div class="boletos_evento_p2">
          <p>Tiempo restante para solicitar boletos:HH:MM<br /><br /></p>
          <p>N.° de solicitudes de compra:#<br /><br /></p>
          <p>Aforo máximo:#<br /><br /></p>
          <button class="btn_r" onclick="irsorteo()" id="btn">Sorteo</button>
        </div>
      </div>
    </div>
  </body>
</html>
